﻿   BoxUtil
  Changelog

若未额外注明，将BoxUtil更新至高版本后通常无需新建存档

v1.1.1 / 2025.02.06
    调整渲染管理类的删除管理相关方法
    调整 TextFieldEntity 类的 submitText() 方法

    TextFieldEntity 添加方法：
        Alignment getAlignment();
        void setAlignment(Alignment);

    RenderDataAPI 添加方法：
        boolean hasDelete();

v1.1.0a / 2025.02.04
    修复 TextFieldEntity 中 getCurrentVisualWidth() 的一些实现小问题

v1.1.0 / 2025.02.04
    BoxDatabase 中原 ENTITY_TOTAL_TYPE 改为 ENTITY_TOTAL_TYPE_NORMAL，增加 ENTITY_TOTAL_TYPE_DIRECT
    加入 DirectDrawEntity 标记接口
    DistortionEntity 新增实现 DirectDrawEntity 标记接口

    MaterialData 添加方法：
        Color getColorC();
        Color getEmissiveColorC();

    InstanceRenderAPI 添加方法：
        byte mallocInstanceData(int dataNum);

    TextFieldEntity 添加方法：
        float getCurrentVisualWidth();
        float getCurrentVisualHeight();
        byte mallocTextData(int charNum);

    CurveEntity 添加方法：
        byte mallocNodeData(int nodeNum);

    SegmentEntity 添加方法：
        byte mallocNodeData(int nodeNum);

v1.0.8c / 2025.01.13
    修复 ControlDataAPI 中状态判断相关方法的检测问题
    修复 TransformUtil 中矩阵方法返回参数的一些问题
    TileMapSprite 更改类名为 AtlasSprite
    加入类 SimpleParticleControlData 继承自 BaseControlData

    ControlDataAPI 添加方法：
        boolean controlAlphaBasedTimer(RenderDataAPI);

    InstanceRenderAPI 添加方法：
        int getRenderingCount();
        void setRenderingCount(int); // 依情况务必调用

v1.0.8b / 2025.01.04
    *去除Mod名中的空格*

    RenderingUtil 中修正 createTextField 系列方法名拼写问题
    修复 CommonUtil 方法 Vector3f HSVToRGB(Vector3f, Vector3f) 第二个输出参数的问题

    BoxUtilModPlugin 添加方法：
        void initLater();
    CalculateUtil 添加方法：
        Vector3f RGBToHSV(Color, Vector3f);
        Color HSVToRGB(Vector3f);
        Color HSVToRGB(Vector3f, float);
    CalculateUtil 添加方法：
        boolean checkIntersectionRayCircle(Vector2f, float, Vector2f, float);
        Vector2f getNearestIntersectionRayCircle(Vector2f, float, Vector2f, float);
    TransformUtil 添加方法：
        Matrix4f createModelMatrixVanilla(Vector2f, Quaternion, Matrix4f);
        Matrix3f createModelMatrixVanilla3f(Vector2f, float, Matrix3f);
        Matrix3f createModelMatrixVanilla3f(Vector2f, float, Vector2f, Matrix3f);

    CommonUtil 方法改变：
        glDebug(String, int) => glDebug(String, Object)

v1.0.8a / 2024.10.14
    修复部分OpenGL支持不完整的设备运行时的部分问题

v1.0.8 / 2024.10.09
    为 ControlDataAPI 内所有方法加入 RenderDataAPI 类型入参，且入参不会为null
    修复了某些情况下的视觉显示问题

v1.0.7 / 2024.09.07
    加入另一种曲线渲染实体 SegmentEntity
    加入带纹理的简易扇形渲染类 TexArcObject
    CalculateUtil 添加方法：
        float inverseLerp(float, float, float);
        Vector2f reflect(Vector2f, Vector2f, Vector2f);
        Vector3f reflect(Vector3f, Vector3f, Vector3f);
        boolean pointAtRight(Vector2f, Vector2f);
        boolean pointAtRight(Vector2f, CombatEntityAPI);
        boolean pointAtFront(Vector2f, Vector2f);
        boolean pointAtFront(Vector2f, CombatEntityAPI);

    在配置界面的 其他设置 分类中添加界面语言切换选项，默认值为英语，可更改为简体中文。
    配置界面的 取消 键快捷键更改为 Esc
    加入控制台指令 ShowAAStatus 用于显示屏幕中的抗锯齿工作情况(for fun)
    Bloom效果上调强度，将变得更明显

    原 BaseRenderData 类拆分出 BaseInstanceRenderData，原 BaseMaterialRenderData 类更名为 BaseMIRenderData
    TextFieldEntity 类从实现 RenderDataAPI 接口类改为继承 BaseRenderData 类
    改进小部分已有方法的实现与注释
    改进小部分着色器代码

v1.0.6a / 2024.08.26
    修复了1.0.6更新后，配置界面点击取消或右击窗体外空白处无法关闭的问题

v1.0.6 / 2024.08.25
    *重要更新，需要重新创建存档*
    修复生涯中游戏进程已经处于内存泄漏状态时可能无法保存相关问题
    调整渲染管理类中最顶层渲染层级的渲染顺序，便于在最顶层渲染未受失真效果等影响的字体等，与之相对，位于渲染顶层的渲染实体没有任何后处理效果，也不会将信息绘制至多通道处理

v1.0.5 / 2024.08.23
    修复了 TextFieldEntity 改变文本再次提交数据时的位移问题
    优化了Bloom效果的屏幕边缘显示问题
    加入接口类 SimpleVAOAPI 与对应实现类 LineObject ，且原 PointObject 与 QuadObject 皆实现了该接口类

v1.0.4 / 2024.08.22
    TextFieldEntity 每个字符消耗 26Byte => 28Byte ，用于衔接开启下划线或删除线后的字体间空隙
	修复了 RenderingUtil 中 createTextFlied 系列方法的创建问题

v1.0.3 / 2024.08.20
	修复了大部分Intel GPU的相关问题（历史遗留问题，可能这就是牙膏厂桌面端显卡发布后一堆问题的原因之一）
	调整了BoxConfigs类的getter

v1.0.2 / 2024.08.19
	修复了某些设备环境下资源加载时可能出现的问题，但少数设备因各种原因可能仍无法使用

v1.0.1 / 2024.08.19
	修复了UI缩放下的显示问题

v1.0.0 / 2024.08.18
	初版发布